<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage_Frag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/myStatus_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A798AE6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/myPage_setting_bt"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_settings_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/myPage_dept_tv"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="@font/play_bold"
                            android:gravity="center|left"
                            android:paddingLeft="32dp"
                            android:paddingTop="12dp"
                            android:paddingRight="32dp"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/myPage_name_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/bmdohyeon"
                            android:gravity="center|left"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:textSize="28sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/myPage_personalInfo_bt"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:src="@drawable/account_circle_48dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myReservation_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bmdohyeon"
                    android:gravity="center|left"
                    android:text="나의 예약"
                    android:textColor="#9A120F0F"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>